.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background-color: #f0f8ff; 
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
  color: #333; 
}

.title a { /*link*/
  color: #153fe6;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  color: #4a65d4;
}

.description {
  text-align: center;
  margin: 4rem 0;
  font-size: 1.5rem;
  color: #555; 
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #333;
  text-decoration: none;
  border: 1px solid #add8e6;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  background-color: #ffffff; 
}

.card:hover,
.card:focus,
.card:active {
  color: #4682b4; 
  border-color: #4682b4; 
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: #2e8b57; 
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #696969; 
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  padding: 1rem 0;
  background-color: #f8f8ff; 
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #333; 
}

.footer .logo {
  height: 1em;
  margin-left: 0.5rem;
}
